# mimic-tomcat-springmvc-evolution

./: README.md  pom.xml
step-2-mimic-tomcat/: pom.xml
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/: ComponentScanner.java  MimicTomcatServer.java  WebComponentScanner.java  WebScanPackage.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/context/: ApplicationContext.java  ServletContext.java  ServletContextFactory.java  ServletRegisterContext.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/filter/: WebFilter.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/filter/chain/: Chain.java  Filter.java  FilterChain.java  FilterChainImpl.java  FilterChainImplFactory.java  (+1 more)
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/handler/: DefaultMimicTomcatChannelHandler.java  MimicHttpInBoundHandler.java  RouteMaxMatchStrategy.java  RouteStrategy.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/http/: HttpMTRequest.java  HttpMTResponse.java  HttpRequestProxy.java  HttpRequestProxyFactory.java  MTRequest.java  MTResponse.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/listener/: Event.java  EventListener.java  Notifier.java  NotifierImpl.java  WebListener.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/servlet/: DefaultMimicServlet.java  ErrorMimicServlet.java  MimicServlet.java  Servlet.java  ServletManager.java  ServletManagerFactory.java  ServletManagerImpl.java  WebServlet.java
step-2-mimic-tomcat/src/main/java/xyz/cybertheye/utils/: FilterUtils.java
step-2-mimic-tomcat/src/test/java/xyz/cybertheye/test/: TestMimicTomcat.java
(+39 files in other folders)
